{
  "name": "Abrar Khaskheli Land Portal",
  "short_name": "Land Portal",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#1769aa",
  "lang": "sd",
  "dir": "rtl"
}